function D1Collection() {
  const [filtersOpen, setFiltersOpen] = useState(true);

  /* Static filter options for the mockup */
  const GENRE_OPTIONS = ["Alternative Rock", "Electronic", "R&B/Soul", "Rock", "Hip-Hop", "Jazz", "Pop/Rock", "Grunge", "Folk", "Progressive Rock", "Art Pop"];
  const FORMAT_OPTIONS = ["Vinyl", "CD", "Cassette", "Digital"];
  const ARTIST_OPTIONS = ["Radiohead", "Daft Punk", "Frank Ocean", "Fleetwood Mac", "Kendrick Lamar", "Miles Davis", "Prince", "Nirvana", "Joni Mitchell", "Pink Floyd", "Nas", "Kate Bush"];
  const LABEL_OPTIONS = ["Parlophone", "Columbia", "Boys Don't Cry", "Warner Bros.", "Top Dawg", "DGC Records", "Reprise Records", "Harvest Records", "EMI"];
  const COUNTRY_OPTIONS = ["UK", "France", "USA", "Canada", "Germany", "Japan"];

  return (
    <div className="space-y-6">
      {/* Search bar + sort + Filters toggle */}
      <div className="flex gap-3 flex-wrap">
        <input readOnly type="text" placeholder="Search releases, artists, albums..." className="flex-1 min-w-64 bg-[#13131F] border border-[#1C1C28] rounded-xl px-4 py-3 text-white placeholder-gray-600 text-sm focus:outline-none" />
        <select className="bg-[#13131F] border border-[#1C1C28] rounded-xl px-4 py-3 text-gray-300 text-sm focus:outline-none">
          <option>Sort: Date Added</option><option>Title</option><option>Artist</option><option>Year</option>
        </select>
        <button
          onClick={() => setFiltersOpen((o) => !o)}
          className={`px-5 rounded-xl text-sm font-medium flex items-center gap-2 transition-all ${
            filtersOpen
              ? "bg-[#8B5CF6] text-white shadow-lg shadow-[#8B5CF6]/25"
              : "bg-[#8B5CF6] text-white"
          }`}
        >
          <svg width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2"><path strokeLinecap="round" strokeLinejoin="round" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" /></svg>
          Filters
          <svg width="12" height="12" viewBox="0 0 12 12" fill="currentColor" className={`transition-transform ${filtersOpen ? "rotate-180" : ""}`}><path d="M2.5 4.5l3.5 3.5 3.5-3.5" stroke="currentColor" strokeWidth="1.5" fill="none" strokeLinecap="round" strokeLinejoin="round" /></svg>
        </button>
      </div>

      {/* ── Expanded filter panel ── */}
      {filtersOpen && (
        <div className="bg-[#13131F] border border-[#1C1C28] rounded-2xl p-6 space-y-5 animate-in slide-in-from-top-2 duration-200">
          <div className="flex items-center justify-between">
            <h3 className="text-xs font-bold text-gray-500 uppercase tracking-widest flex items-center gap-2">
              <svg width="14" height="14" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" className="text-[#8B5CF6]"><path strokeLinecap="round" strokeLinejoin="round" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" /></svg>
              Advanced Filters
            </h3>
            <button className="text-xs text-[#8B5CF6] hover:text-[#A78BFA] font-medium transition-colors">Clear All</button>
          </div>

          {/* Row 1: Genre, Format, Artist */}
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
            {/* Genre */}
            <div className="space-y-1.5">
              <label className="text-xs font-semibold text-gray-400 uppercase tracking-wider">Genre</label>
              <div className="relative">
                <select defaultValue="Alternative Rock" className="w-full appearance-none bg-[#0A0A10] border border-[#2E2E3E] rounded-xl px-4 py-2.5 text-sm text-white focus:outline-none focus:border-[#8B5CF6] transition-colors cursor-pointer">
                  <option value="">All Genres</option>
                  {GENRE_OPTIONS.map((g) => <option key={g} value={g}>{g}</option>)}
                </select>
                <svg className="absolute right-3 top-1/2 -translate-y-1/2 text-gray-500 pointer-events-none" width="14" height="14" viewBox="0 0 12 12" fill="none"><path d="M2.5 4.5l3.5 3.5 3.5-3.5" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" /></svg>
              </div>
            </div>

            {/* Format */}
            <div className="space-y-1.5">
              <label className="text-xs font-semibold text-gray-400 uppercase tracking-wider">Format</label>
              <div className="relative">
                <select className="w-full appearance-none bg-[#0A0A10] border border-[#2E2E3E] rounded-xl px-4 py-2.5 text-sm text-gray-400 focus:outline-none focus:border-[#8B5CF6] transition-colors cursor-pointer">
                  <option value="">All Formats</option>
                  {FORMAT_OPTIONS.map((f) => <option key={f} value={f}>{f}</option>)}
                </select>
                <svg className="absolute right-3 top-1/2 -translate-y-1/2 text-gray-500 pointer-events-none" width="14" height="14" viewBox="0 0 12 12" fill="none"><path d="M2.5 4.5l3.5 3.5 3.5-3.5" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" /></svg>
              </div>
            </div>

            {/* Artist */}
            <div className="space-y-1.5">
              <label className="text-xs font-semibold text-gray-400 uppercase tracking-wider">Artist</label>
              <div className="relative">
                <select className="w-full appearance-none bg-[#0A0A10] border border-[#2E2E3E] rounded-xl px-4 py-2.5 text-sm text-gray-400 focus:outline-none focus:border-[#8B5CF6] transition-colors cursor-pointer">
                  <option value="">All Artists</option>
                  {ARTIST_OPTIONS.map((a) => <option key={a} value={a}>{a}</option>)}
                </select>
                <svg className="absolute right-3 top-1/2 -translate-y-1/2 text-gray-500 pointer-events-none" width="14" height="14" viewBox="0 0 12 12" fill="none"><path d="M2.5 4.5l3.5 3.5 3.5-3.5" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" /></svg>
              </div>
            </div>
          </div>

          {/* Row 2: Label, Country, Year Range */}
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
            {/* Label */}
            <div className="space-y-1.5">
              <label className="text-xs font-semibold text-gray-400 uppercase tracking-wider">Label</label>
              <div className="relative">
                <select className="w-full appearance-none bg-[#0A0A10] border border-[#2E2E3E] rounded-xl px-4 py-2.5 text-sm text-gray-400 focus:outline-none focus:border-[#8B5CF6] transition-colors cursor-pointer">
                  <option value="">All Labels</option>
                  {LABEL_OPTIONS.map((l) => <option key={l} value={l}>{l}</option>)}
                </select>
                <svg className="absolute right-3 top-1/2 -translate-y-1/2 text-gray-500 pointer-events-none" width="14" height="14" viewBox="0 0 12 12" fill="none"><path d="M2.5 4.5l3.5 3.5 3.5-3.5" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" /></svg>
              </div>
            </div>

            {/* Country */}
            <div className="space-y-1.5">
              <label className="text-xs font-semibold text-gray-400 uppercase tracking-wider">Country</label>
              <div className="relative">
                <select className="w-full appearance-none bg-[#0A0A10] border border-[#2E2E3E] rounded-xl px-4 py-2.5 text-sm text-gray-400 focus:outline-none focus:border-[#8B5CF6] transition-colors cursor-pointer">
                  <option value="">All Countries</option>
                  {COUNTRY_OPTIONS.map((c) => <option key={c} value={c}>{c}</option>)}
                </select>
                <svg className="absolute right-3 top-1/2 -translate-y-1/2 text-gray-500 pointer-events-none" width="14" height="14" viewBox="0 0 12 12" fill="none"><path d="M2.5 4.5l3.5 3.5 3.5-3.5" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" /></svg>
              </div>
            </div>

            {/* Year Range */}
            <div className="space-y-1.5">
              <label className="text-xs font-semibold text-gray-400 uppercase tracking-wider">Year Range</label>
              <div className="flex gap-2">
                <input readOnly type="text" placeholder="From" defaultValue="" className="w-1/2 bg-[#0A0A10] border border-[#2E2E3E] rounded-xl px-3 py-2.5 text-sm text-gray-400 placeholder-gray-600 focus:outline-none focus:border-[#8B5CF6] transition-colors" />
                <span className="flex items-center text-gray-600 text-xs">–</span>
                <input readOnly type="text" placeholder="To" defaultValue="" className="w-1/2 bg-[#0A0A10] border border-[#2E2E3E] rounded-xl px-3 py-2.5 text-sm text-gray-400 placeholder-gray-600 focus:outline-none focus:border-[#8B5CF6] transition-colors" />
              </div>
            </div>
          </div>

          {/* Action row */}
          <div className="flex items-center justify-between pt-2 border-t border-[#1C1C28]">
            <div className="flex items-center gap-3">
              <label className="flex items-center gap-2 cursor-pointer group">
                <div className="w-4 h-4 rounded border border-[#2E2E3E] group-hover:border-[#8B5CF6] flex items-center justify-center transition-colors">
                  <div className="w-2.5 h-2.5 rounded-sm bg-[#8B5CF6]" />
                </div>
                <span className="text-xs text-gray-400 group-hover:text-gray-300 font-medium">Live / Bootleg only</span>
              </label>
            </div>
            <div className="flex items-center gap-3">
              <button className="text-xs text-gray-500 hover:text-gray-300 transition-colors px-3 py-1.5">Reset</button>
              <button className="bg-[#8B5CF6] hover:bg-[#7C3AED] text-white text-xs font-semibold px-5 py-2 rounded-lg transition-colors shadow-lg shadow-[#8B5CF6]/20">Apply Filters</button>
            </div>
          </div>
        </div>
      )}

      {/* Active filter chips */}
      <div className="flex items-center gap-3 text-xs text-gray-500 flex-wrap">
        <span>247 releases</span>
        <span className="bg-[#8B5CF6]/15 text-[#A78BFA] px-3 py-1 rounded-full border border-[#8B5CF6]/20 flex items-center gap-1.5 cursor-pointer hover:bg-[#8B5CF6]/25 transition-colors">Genre: Alternative Rock <span className="opacity-60">×</span></span>
        <span className="bg-[#8B5CF6]/15 text-[#A78BFA] px-3 py-1 rounded-full border border-[#8B5CF6]/20 flex items-center gap-1.5 cursor-pointer hover:bg-[#8B5CF6]/25 transition-colors">Live / Bootleg <span className="opacity-60">×</span></span>
      </div>

      {/* Release grid */}
      <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
        {RELEASES.map((r) => (
          <div key={r.id} className="group cursor-pointer">
            <div className="aspect-square bg-[#13131F] rounded-xl border border-[#1C1C28] group-hover:border-[#8B5CF6]/50 transition-all mb-2 flex items-center justify-center text-4xl">💿</div>
            <div className="text-xs font-semibold text-white truncate">{r.title}</div>
            <div className="text-xs text-gray-400 truncate">{r.artist}</div>
            <div className="text-xs text-gray-600">{r.year} · {r.format}</div>
          </div>
        ))}
      </div>

      {/* Pagination */}
      <div className="flex justify-center items-center gap-2">
        <button className="px-4 py-2 rounded-lg bg-[#13131F] border border-[#1C1C28] text-gray-400 text-sm">← Prev</button>
        {[1,2,3,4,5].map((n) => (
          <button key={n} className={`w-9 h-9 rounded-lg text-sm font-medium ${n===1 ? "bg-[#8B5CF6] text-white" : "bg-[#13131F] border border-[#1C1C28] text-gray-400"}`}>{n}</button>
        ))}
        <button className="px-4 py-2 rounded-lg bg-[#13131F] border border-[#1C1C28] text-gray-400 text-sm">Next →</button>
      </div>
    </div>
  );
}

