                                 Table "public.MagicLinkTokens"
  Column   |           Type           | Collation | Nullable |             Default              
-----------+--------------------------+-----------+----------+----------------------------------
 Id        | integer                  |           | not null | generated by default as identity
 Email     | character varying(255)   |           | not null | 
 Token     | character varying(128)   |           | not null | 
 CreatedAt | timestamp with time zone |           | not null | 
 ExpiresAt | timestamp with time zone |           | not null | 
 IsUsed    | boolean                  |           | not null | 
 UsedAt    | timestamp with time zone |           |          | 
Indexes:
    "PK_MagicLinkTokens" PRIMARY KEY, btree ("Id")
    "IX_MagicLinkTokens_Email" btree ("Email")
    "IX_MagicLinkTokens_ExpiresAt" btree ("ExpiresAt")
    "IX_MagicLinkTokens_Token" UNIQUE, btree ("Token")

